<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eixos Flexbox: flex-direction</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            padding: 0;margin:0;
        }

        .caixa{
            width: 669px;
            margin: 20px;
            border: 3px solid gray;
            display: flex;
            flex-wrap: wrap;

            /* X: main axis(Eixo Principal) - Y: Cross axis(Eixo Transversal)*/
            /* O flex direction muda a direção do main-axis (Eixo principal)*/

            /* baixo para cima */
            flex-direction: column-reverse; 
            /* Cima para baixo */
            flex-direction: column; 
            /* Esquerda para direita */
            flex-direction: row;
            /*Direita para esquerda*/
            flex-direction: row-reverse;
        }
        .caixa div{
            padding: 20px;
            background-color: red;
            color: white;
            margin: 10px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div><h1>1</h1></div>
        <div><h1>2</h1></div>
        <div><h1>3</h1></div>
        <div><h1>4</h1></div>
    </div>
</body>
</html>